#server conf

server {
	listen 80;
	server_name pi.local;

	location / {
	include /etc/nginx/includes/proxy.conf
	proxy_pass http://localhost:5000;
}
	access_log off;
	error_log /var/log/nginx/error.log error;

	charset UTF-8;

}
